<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="AllTableViewCell" customModule="TravelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-h4-WNa">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="145"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-Bo-I8k">
                        <rect key="frame" x="10" y="10" width="50" height="20"/>
                        <color key="backgroundColor" name="pick_color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8BQ-C2-zgB"/>
                            <constraint firstAttribute="height" constant="20" id="lxw-E3-vnG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" name="kemik_beyaz"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marina Bay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1X-qY-kpz">
                        <rect key="frame" x="10" y="30" width="340" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="bhQ-et-vTK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        <color key="textColor" name="kemik_beyaz"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90b-vs-xpc">
                        <rect key="frame" x="11" y="70" width="338" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="gr2-qD-bPB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" name="neon_white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader.gif" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-qc-ZsY">
                        <rect key="frame" x="308" y="0.0" width="52" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="c7h-fG-Yse"/>
                            <constraint firstAttribute="width" constant="52" id="zlu-13-lcB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-Ha-Tzc">
                        <rect key="frame" x="235" y="120" width="115" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zPH-Fu-H9F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-Ua-Qax">
                        <rect key="frame" x="0.0" y="105" width="47" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="GXl-fV-aUW"/>
                            <constraint firstAttribute="width" constant="47" id="XHb-Hr-zJP"/>
                        </constraints>
                        <color key="tintColor" name="pick_color"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                        <connections>
                            <action selector="cellBookmarkButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QFD-CN-yoi"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="90b-vs-xpc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="0P4-mx-zza"/>
                    <constraint firstAttribute="trailing" secondItem="7lb-Ha-Tzc" secondAttribute="trailing" constant="10" id="2PN-9K-a6F"/>
                    <constraint firstItem="xUb-Bo-I8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2UO-aR-gUk"/>
                    <constraint firstAttribute="trailing" secondItem="Y1X-qY-kpz" secondAttribute="trailing" constant="10" id="3K0-Pw-BTb"/>
                    <constraint firstItem="Xrc-h4-WNa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8AZ-2j-uAm"/>
                    <constraint firstItem="Y1X-qY-kpz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Du4-CC-Baz"/>
                    <constraint firstItem="90b-vs-xpc" firstAttribute="top" secondItem="Y1X-qY-kpz" secondAttribute="bottom" id="IdX-Uj-8Cj"/>
                    <constraint firstAttribute="bottom" secondItem="Xrc-h4-WNa" secondAttribute="bottom" constant="5" id="MGq-WX-KxO"/>
                    <constraint firstItem="gmu-Ua-Qax" firstAttribute="top" secondItem="90b-vs-xpc" secondAttribute="bottom" id="Oow-KZ-KnS"/>
                    <constraint firstItem="nZ3-qc-ZsY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P8i-aI-2m4"/>
                    <constraint firstAttribute="bottom" secondItem="7lb-Ha-Tzc" secondAttribute="bottom" constant="10" id="RQZ-Eg-NP2"/>
                    <constraint firstAttribute="trailing" secondItem="nZ3-qc-ZsY" secondAttribute="trailing" id="Vzt-zs-xhi"/>
                    <constraint firstAttribute="trailing" secondItem="Xrc-h4-WNa" secondAttribute="trailing" id="aBa-xv-cLA"/>
                    <constraint firstItem="Y1X-qY-kpz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="dXG-hV-WEP"/>
                    <constraint firstAttribute="bottom" secondItem="gmu-Ua-Qax" secondAttribute="bottom" constant="10" id="eqE-GR-oLQ"/>
                    <constraint firstItem="Xrc-h4-WNa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gZv-7m-IR9"/>
                    <constraint firstItem="7lb-Ha-Tzc" firstAttribute="top" secondItem="90b-vs-xpc" secondAttribute="bottom" constant="15" id="n0o-cb-IJB"/>
                    <constraint firstItem="gmu-Ua-Qax" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vig-4c-yOR"/>
                    <constraint firstItem="xUb-Bo-I8k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xIy-vE-D0b"/>
                    <constraint firstAttribute="trailing" secondItem="90b-vs-xpc" secondAttribute="trailing" constant="11" id="xTi-qy-E3U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellBookmarkButton" destination="gmu-Ua-Qax" id="A7a-ic-Y2a"/>
                <outlet property="cellCategory" destination="xUb-Bo-I8k" id="cON-N4-XSx"/>
                <outlet property="cellCountryFlag" destination="nZ3-qc-ZsY" id="H0M-0B-1l4"/>
                <outlet property="cellDescription" destination="90b-vs-xpc" id="EZ4-dq-91w"/>
                <outlet property="cellImage" destination="Xrc-h4-WNa" id="TIX-38-vul"/>
                <outlet property="cellTitle" destination="Y1X-qY-kpz" id="UGW-09-20r"/>
                <outlet property="hotelStarCount" destination="7lb-Ha-Tzc" id="CYh-SS-gh6"/>
            </connections>
            <point key="canvasLocation" x="151.14503816793894" y="61.971830985915496"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="loader.gif" width="128" height="128"/>
        <image name="otoImage" width="1024" height="1024"/>
        <namedColor name="kemik_beyaz">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neon_white">
            <color red="1" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pick_color">
            <color red="1" green="0.27843137254901962" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
